@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
  margin: 0px;
  padding: 0px;
  /* box-sizing: border-box; */
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 1rem;
}

.header_content{
    display: flex;
    justify-content: space-around;
    align-items: center ;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}

.header_logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.725rem;
}

.logo_icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo_text{
    font-size: 1.5 rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:780px){
    .nav{
        display:flex ;
    }
}

.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav_link:hover{
    color: var(--accent-color);

}

.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    font-weight: 550;
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.5rem 0.7rem;
}

.contact_button:hover{
    background-color: #5254f8;
}

@media screen and (min-width:780px){
    .contact_button{
        display: block;
    }
}


.menu_button{
    display: none;
    background-color: var(--background-color);
    padding: 0.5rem 1.1rem;
    border: none;
}

@media screen and (max-width:780px){
    .menu_button{
        display: block;
    }
}

.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
    
}


/* .content{
    margin-top: 2%;
} */


.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
    margin: 0 auto;
}

.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    
}

@keyframes slideFromLeft{
    0%{
        transform: translate(-100%);
        opacity: 0;
    }
    
    100%{
        transform: translate(0);
        opacity: 1;
    }
}

.section_label{
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    font-feature-settings: 1.15rem;
}

.section_heading{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.section_descriprion{
    color: var(--gray);
    font-size: 1.13rem;
}

.button_group{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1.3rem;
}

.start_button, .tour_button{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--background-color);
    background-color: var(--accent-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.45rem 0.95rem;
    transform: all 0.1s;
}

.tour_button{
    background-color: var(--gray);
}

.tour_button:hover{
    background-color: var(--dark-gray);
}

.start_button:hover{
    background-color: var(--link-color);
}

.image_container{
    overflow: hidden;
    height: 50vh;
    /* width: 50vw; */
    margin: 0 auto;
    border: none;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    border-radius: 0.85em;
}

@media screen and (min-width:555px){
    .main_section{
        flex-direction: row;
        /* padding-left: 10rem; */
        justify-content: center;
        margin: 0 auto;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }

    .section_heading{
        font-size: 3.8rem;
    }

    .image_container{
        height: 60vh;
        
    }
    .button_group{
        justify-content: start;
    }

    .section_descriprion{
        width: 85%;
    }
}

.section_image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.company_container{
    margin: 2rem auto;
    /* margin-top: 40px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0rem;
}

.company_grid{
    margin: 1.5rem;
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: center center ;
    gap: 2.2rem;
    padding: 1.4rem 0.95rem;
    border: none;
    border-radius: 0.625rem;
    animation: slideFromLeft 1s ease forwards;

}

.company_logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.525rem;
}

.company_title{
    font-size: 1.8rem;
}

.svg_img{
    width: 25px;
}

.logo_text{
    font-size: 0.995rem;
    font-weight: 500;
    color: var(--dark-gray);
}

@media screen and (min-width:751px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
        padding: 1.15rem;
        border-radius: 0.45rem;
    }
}

.feature_container{
    background-color: var(--light-gray);
    padding: 1.5rem 0;
}

.feature_content{
    max-width: 628px;
    margin: 0 auto;
    padding: 0 2rem;
}


.main_info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}


.main_title{
    font-size: 1.6rem;
}

.main_description{
    color: var(--dark-gray);
    /* margin: 0.9rem 0; */
    font-size: 1rem;
}

.feature_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    justify-items: center;
}

.icon_container{
    margin: 0 auto;
    height: 2.8rem;
    width: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    background-color: var(--background-color);
}

.feature_svg{
    height: 1.3rem;
    width: 1.3rem;
}

.feature_card{
    display: flex;
    flex-direction: column;
    max-width: 280px;
    gap: 0.95rem;
    padding: 1rem 0.415rem;
    border: none;
    border-radius: 0.4rem;
}

.feature_card:nth-child(1){
    background-color: #4a90e2;
}
.feature_card:nth-child(2){
    background-color: #FF6289;
}
.feature_card:nth-child(3){
    background-color: #fcbf58;
}
.feature_card:nth-child(4){
    background-color: #44bfc3;
}
.feature_card:nth-child(5){
    background-color: #77b85d;
}
.feature_card:nth-child(6){
    background-color: #7d78b1;
}




.feature_info{
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    color: rgb(255, 255, 255);
}

.feature_title{
    font-size: 1rem;
    font-weight: 700;
}

.feature_description{
    font-size: 0.88rem;
    font-weight: 400;
}

@media screen and (max-width:768px) {
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
}



.testimonial_content{
    margin: 1.2rem auto;
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial_title_heading{
    font-size: 1.3rem;
}

.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1.8em;
    margin-bottom: 3rem;
}

.testimonial_card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray);
    border-radius: 0.4rem;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
}

.testimonial_avatar_img{
    height: 4rem;
    width: 4rem;
}

.testimonial_text{
    padding: 0.75rem 0.5rem;
    font-size: 0.85rem;
    color: #555;
}

.testimonial_name{
    font-size: 0.95rem;
    color: var(--link-color);
}

.testimonial_description{
    font-size: 0.75rem;
    padding: 0.425rem;
    padding-top: 0;
    margin-bottom: 0.25rem;
    color: #777;
}

